В этом репозитории собраны решения задач по курсу биоинформатики в МФТИ. Самих условий задач здесь нет. Найти их можно на Rosalind.info (но, когда-ниудь они, возможно, появятся и здесь), воспользовавшись названием соответсвующего проекта (но это неточно, т.к. названия проектов иногда отличаются из-за исключительной длины названия оригинальных задач).
